global.company=VietSeed Seed Company Limited
global.home=Home
global.contact=Contact
global.aboutus=About us
global.seed=Seed
global.detail=Detail
global.price=Price
global.seedType=Seed Type
global.total=Total
global.cart=Cart 
global.number=Number
global.totalPrice=Amount
global.optional=Optional
global.edit=Edit
global.delete=Delete
global.insert=Insert
global.show=Show
global.order=Order now
global.classify=Classify
global.addcart=Add to cart
global.description=Seed description
global.theOrder=The Order
global.login=Login
global.signup=Sign Up
global.logout=Log Out
global.hello=Hello
global.lastname=Frist name
global.firstname=Last name
global.address=Address
global.phone=Phone number
global.infoOrder=Order information
global.noidung=Seed Supermarket (VietSeed) in Ho Chi Minh City, supplying flower seeds, vegetables and fruits nationwide.<br>Customers will be able to choose their favorite seeds to plant at VietSeed Seed Supermarket.<br>Supermarkets for seeds imported from Russia and the US have high quality seeds, high germination and good disease resistance.
global.giayphep=Business registration license number: ***.****.****
global.by=Issued by Ho Chi Minh City Department of Planning and Investment on 11/11/2020
global.username=Username
global.remeberpass= Remeber Password
global.password=Password
global.signupacc=Register Account
global.error=Error
global.errLogin=Login is required to perform this function
global.errNumber=Stock less than you want to order, please re-order
global.success=Add to cart successfully!
global.seedname=Name
global.buynow=Buy now
global.detailOrder=Order details
global.cartEmpty=The cart is empty
global.listOrderEmpty=You don't have any orders!
global.IdOrder= Id
global.fullname= Fullname
global.timeOrder= Time order 
global.status= Status
global.status1= Orders placed
global.status2= Orders have been received
global.status3= Done!
global.status0= Canceled
global.cancel=Cancel
global.hethang=Out of stock